.container {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    min-height: 220px;
    width: 260px;
    margin: 40px 10px;
    padding: 1rem;
    cursor: pointer;
    background-color: #444;
  }
  
  .card img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    position: relative;
    z-index: 100;
    transition: all 0.5s ease-in-out;
  }
  
  .card-title{
    display: flex;
    justify-content: center;
    color: #09bef0;
    font-size: 22px;
  }
  .card__content {
    margin: 1rem 0;
    color: #09bef0;
    overflow: hidden;
    margin-top: -200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }
  .card__content h2 {
    margin: 0.6rem auto;
    text-align: center;
  }
  .card__content p {
    font-size: 1.1rem;
    line-height: 1.8rem;
    text-align: center;
  }
  .card__content a {
    width: 200px;
    padding: 10px 15px;
    display: block;
    text-align: center;
    margin: 0.6rem auto;
    font-size: 1.1rem;
    color: #444;
    text-decoration: none;
    background-color: #222;
    border-radius: 10px;
    transition: 0.3s;
  }
  .card__content a:hover {
    color: #09bef0;
    background-color: #000;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
  }
  .card:hover img {
    margin-top: -60px;
    box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  .card:hover > .card__content {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
  @media screen and (max-width: 800px) {
    .container {
      flex-wrap: wrap;
    }
  }